# Gestion_cinetheque

./: pom.xml
src/main/java/com/example/gestion_cinetheque/Ejb/: AdministrationService.java  CinemathequeServiceLocal.java  EmpruntService.java
src/main/java/com/example/gestion_cinetheque/Gui_client/: CinethequeClient.java
src/main/java/com/example/gestion_cinetheque/Models/: CD.java  Emprunt.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
